

FUNCTION_BLOCK tipper	

VAR_INPUT				// input variables
	traffic : REAL;
	accident : REAL;
END_VAR

VAR_OUTPUT				// output variable
	cost : REAL;
END_VAR

FUZZIFY traffic			// 'traffic': {'poor', 'good' , 'busy'}
	TERM poor := (0, 1) (2,1) (4, 0) ; 
	TERM good := (5, 0) (6,1) (8,0);
	TERM busy := (7, 0) (9, 1);
END_FUZZIFY

FUZZIFY accident			// 'accident': { 'low', 'high' }
	TERM low := (0, 1) (3, 1) (6,0) ;
	TERM high := (5,0) (9,1);
END_FUZZIFY

DEFUZZIFY cost			// 'cost' : {'low', 'average', 'high', 'veryHigh' }
	TERM low := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (24,0);
	TERM high := (24,0) (27,1) (30,0);
	TERM veryHigh := (30,0) (31,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF traffic IS poor AND accident IS low THEN cost IS low;
	RULE 2 : IF traffic IS good THEN cost IS average; 
	RULE 3 : IF traffic IS busy AND accident IS high THEN cost IS veryHigh;
	RULE 4 : IF accident IS high THEN cost IS high;
	RULE 5 : IF traffic IS busy AND accident IS low THEN cost IS average;
END_RULEBLOCK

END_FUNCTION_BLOCK

